<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/bear1_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/bear"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆管理"
        android:textSize="25sp"
        android:layout_toRightOf="@id/bear1_iv"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/save"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/bear1_iv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:id="@+id/imageView2" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#82e8fc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车名"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的小车" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌"/>
        <Spinner
            android:id="@+id/brand_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车系"/>
        <Spinner
            android:id="@+id/series_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车型"/>
        <Spinner
            android:id="@+id/type_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view_add"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:id="@+id/view_add_left"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="#939292"/>
        <View
            android:id="@+id/view_add_right"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#939292"/>
        <TextView
            android:id="@+id/text_add_left"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/view_add_left"
            android:layout_alignBottom="@id/view_add_left"
            android:layout_margin="5dp"
            android:background="#383737"
            android:gravity="center" />
        <TextView
            android:id="@+id/text_add_right"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/view_add_right"
            android:layout_alignBottom="@id/view_add_right"
            android:layout_margin="5dp"
            android:background="#383737"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机"
            android:layout_above="@id/text_add_left"
            android:layout_alignLeft="@id/text_add_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变速器"
            android:layout_above="@id/text_add_right"
            android:layout_alignLeft="@id/text_add_right"/>
    </RelativeLayout>
</LinearLayout>