<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/left"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/bear_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/bear"
        android:layout_toRightOf="@id/back_iv"/>
    <TextView
        android:id="@+id/record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入加油记录"
        android:textSize="17sp"
        android:layout_toRightOf="@id/bear_iv"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的小车"
        android:layout_toRightOf="@id/bear_iv"
        android:layout_below="@id/record_tv"/>
    <ImageView
        android:id="@+id/save_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/save"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/retroaction"
        android:layout_toLeftOf="@id/save_iv"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6eddff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期" />
        <EditText
            android:id="@+id/date_et"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/time_et"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加满油箱"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="里程表总数"
            android:textSize="14sp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="油灯亮了"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:layout_marginLeft="30dp" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="元"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次没有记录"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="62dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="元"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Spinner
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="油量"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="元"
            android:gravity="right"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/color1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在哪个加油站加的油?" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:hint="备注(可选)"/>
</LinearLayout>