<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/consumption_per_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升/每公里"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-01-01"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/kilometer_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公里"
        android:layout_toLeftOf="@id/consumption_per_unit_tv"
        android:layout_marginRight="100dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/kilometer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/kilometer_unit_tv" />
    <TextView
        android:id="@+id/consumption_per_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/consumption_per_unit_tv"/>
</RelativeLayout>